<!DOCTYPE html>
<html lang="ar">
<head>
<meta  name="viewport" http-equiv="Content-Type"  charset="UTF-8"  >
<title> Panda login</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"  type="text/javascript"></script>
<!--script src="/script/mainscript.js" type="text/javascript"></script-->

	</script>

  <!--script type="text/javascript">
$(document).ready(function() {
    $.ajax({
    	type : 'GET',
        url: '/hello?name=Aseel',
    	success:function(data)
    	{
	       $('.greeting').append(data);
	       console.log(data);
	       alert(data);
    	}
      
    });
});
</script -->
<style >
        @import url(https://fonts.googleapis.com/css?family=Dancing+Script|Roboto);


*, *:after, *:before{
    box-sizing: border-box;
}
body{
    background: #cc3376;
    text-align:center;
    font-family: 'Roboto', sans-serif;
}
.panda{
    position: relative;
    width: 200px;
    margin: 50px auto;
}
.face{
    width: 200px;
    height: 200px;
    background: #fff;
    border-radius: 50%;
    margin: 50px auto;
    box-shadow: 0 10px 15px
    rgba (0,0,0,0,0.15);
    z-index: 50;
    position: relative;
}
.ear, .ear:after{
    position: absolute;
    width: 80px;
    height: 80px;
    background: #000;
    z-index: 5;
    border: 15px solid #fff;
    left: -15px;
    top: -15px;
    border-radius: 100%;
}
.ear:after{
    content: '';
    left: 125px;
}
.eye-shade{
background: #000;
width: 50px;
 height: 80px;
 margin: 10px;
 position: absolute;
 top: 35px;
 left: 25px;
 transform: rotate(220deg);
 border-radius: 25px/20px 30px 35px 40px;
}
.eye-shade.rgt{
transform: rotate(140deg);
left: 105px;
}
.eye-white{
position: absolute;
width: 30px;
height: 30px;
background: #fff;
left: 40px; 
top: 80px;
border-radius: 100%;
overflow: hidden;
z-index: 500;
}
.eye-white.rgt{
    right: 40px;
    left: auto;
}
.eye-ball{
    position: absolute;
    width: 0px;
    height: 0px;
    left: 20px;
    top: 20px;
    max-width: 10px;
    max-height: 10px;
    transition: 0.1s;
}
.eye-ball:after{
    content: '';
    background: #000;
    width: 20px;
    height: 20px;
    right: 0px;
    position: absolute;
    bottom: 0px;
    border-radius: 100%;
}
.nose{
    position: absolute;
    width: 35px;
    height: 20px;
    bottom: 40px;
    background: #000;
    left:0;
    right: 0;
    margin: auto;
    border-radius: 50px 20px/30px 15px;
    transform: rotate(15deg);

}
.body{
    background: #fff;
    width: 250px;
    height: 282px;
    position: absolute;
    top: 200px;
    left: -20px;
    border-radius: 100px 100px 100px 100px/126px 126px 96px 96px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);

}
.hand,
.hand:after,
.hand:before{
    width: 40px;
    height: 30px;
    border-radius: 50px;
    background: #000;
    margin: 5px;
    box-shadow: 0 2px 3px 
     rgba(0,0,0,0.15);
     position: absolute;
     top: 70px;
     left: -25px;
}
.hand:after,
.hand:before{
    content: '';
    left: -5px;
    top: 11px;
}
.hand:before{
    top: 26px;
}
.hand.rgt,
.rgt.hand:after,
.rgt.hand:before{
left: auto;
right: -25px;
}
.hand.rgt:after,
.hand.rgt:before{
  left: auto;
  right: -5px;
}
.foot{
    top: 480px;
    left: -80px;
    position: absolute;
    background: #000;
    width: 82px;
    height: 120px;
    z-index: 2000;
    box-shadow: 0 5px 5px
    rgba(0,0,0,0.2);
    border-radius: 40px 40px 39px 40px/26px 26px 63px 63px;
}
.foot:after{
    content: '';
    width: 55px;
    height: 65px;
    background: #222;
    left: 0;
    bottom: 10px;
    right: 0;
    margin: auto;
    border-radius: 100%;
    position: absolute;
}
.foot .finger, .foot .finger:after, 
.foot .finger:before{
    position: absolute;
    width: 25px;
    height: 35px;
    background: #222;
    border-radius: 100%;
    top: 10px;
    right: 5px;
}
.foot .finger:after,
.foot .finger:before{
    content: '';
    right: 30px;
    width: 20px;
    top: 0;
}
.foot .finger:before{
    right: 55px;
    top: 5px;

}
.foot.rgt{
    left: auto;
    right: -80px;
}
.foot.rgt .finger,
.foot.rgt .finger:after,
.foot.rgt .finger:before{
    left: 5px;
    right: auto;
}
.foot.rgt .finger:after{
    left: 30px;
    right: auto;
}
.foot.rgt .finger:before{
    left: 55px;
    right: auto;
}
form{
    display: none;
    max-width: 400px;
    padding: 20px 40px;
    background: #fff;
    height: 380px;
    margin: auto;
    display: block;
    z-index: 500;
    box-shadow: 0 10px 15px 
    rgba(0,0,0,0.15);
    transition: 0.3s;
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
    border: 1px solid #eee;
    position: relative;
 }
 form.up{
     transform: translateY(-180deg);
     -webkit-transform: translateY(-180deg);
 }
 h1{
     color: #ff4081;
     font-family: 'Dancing Script';
 }
 .btn{
     background: #fff;
     width: 150px;
     height: 50px;
     padding: 5px;
     border: 1px solid #ff4081;
     margin-top: 25px;
     cursor: pointer;
     transition: 0.3s;
     color: #fff;
     font-weight: 700;
     box-shadow: 0 50px #ff4081 inset;
 }
 .btn:hover{
    box-shadow: 0 0 #ff4081 inset;
    color: #ff4081;
    font-weight: 500;
 }
 .btn:focus{
     outline: none;
 }
 .bt{
     background: #fff;
     width: 300px;
     height: 50px;
     padding: 5px;
     border: 1px solid #ff4081;
     margin-top: 25px;
     cursor: pointer;
     transition: 0.3s;
     color: #fff;
     font-weight: 700;
     box-shadow: 0 50px #ff4081 inset;
 }
 .bt:hover{
    box-shadow: 0 0 #ff4081 inset;
    color: #ff4081;
    font-weight: 500;
 }
 .bt:focus{
     outline: none;
 }
 .form-group{
 
 position: relative;
 font-size: 15px;
 color: #666;
 }
 .form-group +  .form-group{
   margin-top: 30px;
 }
 
 .form-group .form-label{
   position: absolute;
   z-index: 1;
   left: 0;
   top: 5px;
   transition: 0.3s;
   
 }
 
 .form-group .form-control{
   width: 100%;
   position: relative;
   z-index: 3;
   height: 35px;
   background: none;
   border:none;
   padding: 5px 0;
   transition: 0.3s;
   border-bottom: 1px solid #777;
   color: #555;
 }
   .form-group .form-control:invalid{
     outline: none;
    }
   
    .form-group .form-control:focus , 
     .form-group .form-control:valid{
     outline: none;
      box-shadow: 0 1px #ff4081;
     border-color: #ff4081;
     }
     
     .form-group .form-control:focus + .form-label, 
     .form-group .form-control:valid + .form-label{
       font-size: 12px;
       color: #ff4081;
       transform: translateY(-15px);
}
 @keyframes eye-blink{
     to{
         height: 30px;
     }
 }
</style>
</head>
<body >

 <!-- start panda design-->
 <div class="panda">
    <div class="ear"></div>
    <!-- face -->
    <div class="face">
    <div class="eye-shade"></div>
    <div class="eye-white">
    <div class="eye-ball"></div>
   </div>
   <div class="eye-shade rgt"></div>
   <div class="eye-white rgt">
     <div class="eye-ball"></div>
   </div>
   <div class="nose"></div>
   <div class="mouth"></div>
   </div>
   <!-- end of  face -->
     <!-- bady starts -->
   <div class="body"></div>
   <div class="foot">
     <div class="finger"></div>
   </div>
   <div class="foot rgt">
     <div class="finger"></div>
   </div>
  </div>
   <!-- end panda design-->
 
<!-- banner test  -->

<!-- --------------------------------------------------- -->
<form>
    <!-- hand design-->
 <div class="hand"></div>
 <div class="hand rgt"></div>
      <!--end of hand design-->
 <h1>Panda Login</h1>
 <div class="form-group">
   <input required="required" class="form-control" id="Username" >
   <label class="form-label">Username</label>
 </div>

 <div class="form-group">
   <input type="password"
    required="required" id="password" 
    class="form-control" >
   <label class="form-label">Password</label>
   <button class="btn" onclick="postApi ()"> <a href="index.html"> Login </a></button>
   
   <button class="bt"> <a href="signUp.html"> Don't have an account? Press here </a> </button>
 </div>
</form>




<!--  --script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script-->
<!--  -script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  
       <script>
	function postApi(val){
	var model = {
	"email" : this.$("#Username").val(),
	"password" : this.$("#password").val()
	};
	console.log("post data:"+model);
		$.ajax(
		{
			type:"POST",
			url : "admin/addUser",//api
			
			ContentType:"application/json ;charset=UTF-8",
			
			crossOrigin:true,
			dataType:"json",
			headers: {
				'Accept': 'application/json',
				'Content-Type': 'application/json'
				},
			data:this.JSON.stringify(model),
			
			success:function(data)
			{
				console.log("successfuly"+data);
				alert("done");
			},error:function(jqXHR,testStatus,errorThrown)
			{
				alert("error");
			}
		}
		);
	}
	</script>
	<script type="text/javascript">
	$(document).ready(function(){
	$.ajax(
			{
				type:"get",
				url : "admin/getAll",
				
				ContentType:"application/json ;charset=UTF-8",
				
				crossOrigin:true,
				dataType:"json",
				headers: {
					'Accept': 'application/json',
					'Content-Type': 'application/json'
					},
				
				
				success:function(result)
				{
					console.log(result)
					var table = $(".table")
					for(i=0;i<result.length;i++)
						{
							table.append('<tr><td>'+ result[i]["id"] + '</td>' +
									'<td>'+result[i]["fname"] + '</td>'+
									'<td>'+ result[i]["lname"] + '</td>'+
									'<td>'+ result[i]["email"] + '</td>'+
									'<td>'+ result[i]["password"]+ '</td>'+
									'<td><button class="btn btn-danger" id="remove" onclick="removeUser('+result[i]["id"]+')">حذف</button></td></tr>'
									
							
							);
							$('message').html(table);
						}
					console.log("successfuly"+data);
					alert("done");
				},error:function(jqXHR,testStatus,errorThrown)
				{
					alert("error");
				}
			});
	});
	
</script>
<script>
function removeUser(id){
         
         $.ajax({
                url: "admin/deleteUser/id?id="+id,
                method:'DELETE',
                dataType:'json',
                success:function(data){
                    alert("the user  number "+id+" is  deleted");
                    
                
            },error: function(jqXHR,testStatus,errorThrown){
            	alert("faild !!!");
            }
         });
}
</script>


    <script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "signUp.html";
    };
</script> 

<script> 
      // Panda Eye move
  $(document).on( "mousemove", function( event ) {
  var dw = $(document).width() / 15;
  var dh = $(document).height() / 15;
  var x = event.pageX/ dw;
  var y = event.pageY/ dh;
  $('.eye-ball').css({
    width : x,
    height : y
  });
  });

</script> 
</body>
</html>